<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/sindresorhus/gulp-debug#readme">gulp-debug (v3.1.0)</a>
</h1>
<h4>Debug Vinyl file streams to see what files are run through your Gulp pipeline</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-debug">module gulp-debug</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-debug.gulp-debug">
            function <span class="apidocSignatureSpan"></span>gulp-debug
            <span class="apidocSignatureSpan">({ title: 'gulp-debug:', minimal: true, showFiles: true }, opts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-debug.toString">
            function <span class="apidocSignatureSpan">gulp-debug.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-debug.toString">module gulp-debug.toString</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-debug.toString.toString">
            function <span class="apidocSignatureSpan">gulp-debug.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-debug" id="apidoc.module.gulp-debug">module gulp-debug</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-debug.gulp-debug" id="apidoc.element.gulp-debug.gulp-debug">
        function <span class="apidocSignatureSpan"></span>gulp-debug
        <span class="apidocSignatureSpan">({ title: 'gulp-debug:', minimal: true, showFiles: true }, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">opts =&gt; {
	opts = Object.assign({ title: 'gulp-debug:', minimal: true, showFiles: true }, opts);

	if (process.argv.indexOf('--verbose') !== -1) {
		opts.verbose = true;
		opts.minimal = false;
		opts.showFiles = true;
	}

	let count = 0;

	return through.obj((file, enc, cb) =&gt; {
		if (opts.showFiles) {
			const full =
				'\n' +
				(file.cwd ? 'cwd:   ' + prop(tildify(file.cwd)) : '') +
				(file.base ? '\nbase:  ' + prop(tildify(file.base)) : '') +
				(file.path ? '\npath:  ' + prop(tildify(file.path)) : '') +
				(file.stat &amp;&amp; opts.verbose ? '\nstat:  ' + prop(stringifyObject(file.stat, {indent: '       '}).replace(/[{}]/g, '').trim()) : '') +
				'\n';

			const output = opts.minimal ? prop(path.relative(process.cwd(), file.path)) : full;

			gutil.log(opts.title + ' ' + output);
		}

		count++;
		cb(null, file);
	}, cb =&gt; {
		gutil.log(opts.title + ' ' + chalk.green(count + ' ' + plur('item', count)));
		cb();
	});
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.gulp-debug.toString" id="apidoc.element.gulp-debug.toString">
        function <span class="apidocSignatureSpan">gulp-debug.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-debug.toString" id="apidoc.module.gulp-debug.toString">module gulp-debug.toString</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-debug.toString.toString" id="apidoc.element.gulp-debug.toString.toString">
        function <span class="apidocSignatureSpan">gulp-debug.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function toString() { [native code] }</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>